# microservices-with-spring-cloud

./: .gitignore  Summary.txt  pom.xml
lab1-spring-web/: pom.xml
lab1-spring-web/src/main/java/com/percyvega/lab1/: Application.java  Lab1Application.java  Lab1WebApplication.java
lab1-spring-web/src/main/java/com/percyvega/lab1/controller/: GreeterController.java  GreeterResponseBodyController.java  GreetingController.java  LanguageController.java  SpeakerController.java
lab1-spring-web/src/main/java/com/percyvega/lab1/model/: Classroom.java  Greeting.java  Language.java  Speaker.java
lab1-spring-web/src/main/java/com/percyvega/lab1/repository/: ClassroomRepository.java  GreetingRepository.java  SpeakerRepository.java
lab1-spring-web/src/main/java/com/percyvega/lab1/service/: GreetingService.java  SpeakerService.java
lab1-spring-web/src/main/resources/: application.yml  log4j2.xml
lab1-spring-web/src/test/java/com/percyvega/lab3server/mwsc/controller/: GreeterControllerTest.java  GreeterResponseBodyControllerTest.java  GreetingControllerMockBeanTest.java  GreetingControllerTest.java  SmokeTest.java
lab1-spring-web/src/test/java/com/percyvega/lab3server/mwsc/service/: GreetingServiceTest.java
lab3-spring-cloud-config-client/: pom.xml
lab3-spring-cloud-config-client/src/main/java/com/percyvega/lab3client/: Lab3ClientApplication.java  Lab3ConfigClientApplication.java  LuckyWordController.java
lab3-spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
lab3-spring-cloud-config-server/: pom.xml
lab3-spring-cloud-config-server/src/main/java/com/percyvega/lab3server/: Lab3ConfigServerApplication.java  Lab3ServerApplication.java
lab3-spring-cloud-config-server/src/main/resources/: application.yml
lab4-spring-cloud-eureka-server/: pom.xml
lab4-spring-cloud-eureka-server/src/main/java/com/percyvega/lab4server/: Lab4EurekaServerApplication.java  Lab4ServerApplication.java
lab4-spring-cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-adjective/: pom.xml
lab4-spring-web-adjective/src/main/java/com/percyvega/lab4adjective/: Lab4AdjectiveApplication.java
lab4-spring-web-adjective/src/main/java/com/percyvega/lab4adjective/controller/: WordAdjectiveController.java
lab4-spring-web-adjective/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-article/: pom.xml
lab4-spring-web-article/src/main/java/com/percyvega/lab4article/: Lab4ArticleApplication.java
lab4-spring-web-article/src/main/java/com/percyvega/lab4article/controller/: WordArticleController.java
lab4-spring-web-article/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-noun/: pom.xml
lab4-spring-web-noun/src/main/java/com/percyvega/lab4noun/: Lab4NounApplication.java
lab4-spring-web-noun/src/main/java/com/percyvega/lab4noun/controller/: WordNounController.java
lab4-spring-web-noun/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-sentence/: pom.xml
lab4-spring-web-sentence/src/main/java/com/percyvega/lab4sentence/: Lab4SentenceApplication.java
lab4-spring-web-sentence/src/main/java/com/percyvega/lab4sentence/controller/: SentenceController.java
lab4-spring-web-sentence/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-subject/: pom.xml
lab4-spring-web-subject/src/main/java/com/percyvega/lab4subject/: Lab4SubjectApplication.java
lab4-spring-web-subject/src/main/java/com/percyvega/lab4subject/controller/: WordSubjectController.java
lab4-spring-web-subject/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-verb/: pom.xml
lab4-spring-web-verb/src/main/java/com/percyvega/lab4verb/: Lab4VerbApplication.java
lab4-spring-web-verb/src/main/java/com/percyvega/lab4verb/controller/: WordVerbController.java
lab4-spring-web-verb/src/main/resources/: application.yml  bootstrap.yml
lab4-spring-web-word/: pom.xml
lab4-spring-web-word/src/main/java/com/percyvega/lab4word/: Lab4WordApplication.java
lab4-spring-web-word/src/main/java/com/percyvega/lab4word/controller/: WordController.java
lab4-spring-web-word/src/main/resources/: bootstrap.yml
microservices-with-spring-cloud-lab1/: pom.xml
microservices-with-spring-cloud-lab1/src/main/java/com/percyvega/mwsc/controller/: GreeterController.java
microservices-with-spring-cloud-lab1/src/main/java/com/percyvega/mwsc/model/: Classroom.java  Greeting.java
microservices-with-spring-cloud-lab1/src/test/java/com/percyvega/mwsc/controller/: GreetingControllerTest.java
src/main/java/com/percyvega/mwsc/: Application.java
src/main/java/com/percyvega/mwsc/controller/: GreeterResponseBodyController.java  GreetingController.java  LanguageController.java  SpeakerController.java
src/main/java/com/percyvega/mwsc/model/: Language.java  Speaker.java
src/main/java/com/percyvega/mwsc/repository/: ClassroomRepository.java  GreetingRepository.java  SpeakerRepository.java
src/main/java/com/percyvega/mwsc/service/: GreetingService.java  SpeakerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/percyvega/mwsc/controller/: GreeterControllerTest.java  GreeterResponseBodyControllerTest.java  GreetingControllerMockBeanTest.java  MockMvcTest.java  SmokeTest.java
src/test/java/com/percyvega/mwsc/service/: GreetingServiceTest.java
